{{ define "std.mock.params" -}}
    {{- range $i, $p := . }}
        {{- if $i }}, {{ end -}}
        {{- if $p.Name }}{{ $p.Name }} {{ end -}}
        {{- $p.Type -}}
    {{- end }}
{{- end }}

{{ define "std.mock.args" -}}
    {{- range $i, $p := . }}
        {{- if $i }}, {{ end -}}
        {{- $p.Name -}}
    {{- end }}
{{- end }}

{{ define "std.mock.results" -}}
    {{- if eq (len .) 1 }}
        {{- " " }}{{ (index . 0).Type -}}
    {{- else if gt (len .) 1 }}
        {{- " (" -}}
        {{- range $i, $r := . }}
            {{- if $i }}, {{ end -}}
            {{- $r.Type -}}
        {{- end -}}
        {{- ")" -}}
    {{- end }}
{{- end }}

{{ define "std.mock" }}
type Mock{{ name . }} struct {
	{{- range .Methods }}
	{{ .Name }}Func func({{ template "std.mock.params" .Params }}){{ template "std.mock.results" .Results }}
	{{- end }}
}

{{ range .Methods }}
func (m *Mock{{ name $ }}) {{ .Name }}({{ template "std.mock.params" .Params }}){{ template "std.mock.results" .Results }} {
	{{- if .Results }}
	return m.{{ .Name }}Func({{ template "std.mock.args" .Params }})
	{{- else }}
	m.{{ .Name }}Func({{ template "std.mock.args" .Params }})
	{{- end }}
}
{{ end }}
{{ end }}
