{{/*
  JSON codec generated by metago.

  "std.serde.jsonruntime" emits the shared lexer and marshal helpers once per package.
  "std.serde.json" derives MarshalJSON/UnmarshalJSON for one annotated type.

  Supported directly: string, bool, int*, uint*, float32/64, slices of those,
  other //mgo:gen std.serde.json types, and slices of them. Anything else (maps, pointers,
  named scalar types) falls back to encoding/json for that field only.
*/}}

{{ define "std.serde.jsonruntime" }}
{{- imports "bytes" }}
{{- imports "encoding/base64" }}
{{- imports "fmt" }}
{{- imports "math" }}
{{- imports "strconv" }}
{{- imports "unicode/utf16" }}
{{- imports "unicode/utf8" }}
// Lexer is a cursor over the input buffer. All methods are no-ops after
// the first error, so generated code never checks errors mid-parse.
type Lexer struct {
	Data []byte
	// Text is a lazily created string copy of Data. Retained strings are
	// substrings of it, so a whole parse costs one string allocation instead
	// of one per value. The trade-off: any retained string pins the full copy.
	Text string
	Pos  int
	Err  error
}

func (l *Lexer) Fail(msg string) {
	if l.Err == nil {
		l.Err = fmt.Errorf("json: %s at offset %d", msg, l.Pos)
	}
}

func (l *Lexer) SkipWS() {
	for l.Pos < len(l.Data) {
		c := l.Data[l.Pos]
		if c != ' ' && c != '\t' && c != '\n' && c != '\r' {
			return
		}
		l.Pos++
	}
}

// Expect takes the failure message as a caller-provided constant so the
// success path never builds a string.
func (l *Lexer) Expect(c byte, what string) {
	if l.Err != nil {
		return
	}
	l.SkipWS()
	if l.Pos < len(l.Data) && l.Data[l.Pos] == c {
		l.Pos++
		return
	}
	l.Fail("expected " + what)
}

func (l *Lexer) ObjectOpen() { l.Expect('{', "'{'") }
func (l *Lexer) ArrayOpen()  { l.Expect('[', "'['") }

func (l *Lexer) MoreObject(first bool) bool {
	return l.More(first, '}')
}

func (l *Lexer) MoreArray(first bool) bool {
	return l.More(first, ']')
}

func (l *Lexer) More(first bool, close byte) bool {
	if l.Err != nil {
		return false
	}
	l.SkipWS()
	if l.Pos >= len(l.Data) {
		l.Fail("unexpected end of input")
		return false
	}
	if l.Data[l.Pos] == close {
		l.Pos++
		return false
	}
	if !first {
		if l.Data[l.Pos] != ',' {
			l.Fail("expected ','")
			return false
		}
		l.Pos++
		l.SkipWS()
		if l.Pos < len(l.Data) && l.Data[l.Pos] == close {
			l.Fail("trailing comma")
			return false
		}
	}
	return true
}

// KeyBytes returns the next object key. The result may alias the input buffer.
func (l *Lexer) KeyBytes() []byte {
	b := l.StringBytes()
	l.Expect(':', "':'")
	return b
}

// StringBytes parses a JSON string. Unescaped valid UTF-8 aliases the input;
// escaped or malformed UTF-8 input is normalized into a new buffer.
func (l *Lexer) StringBytes() []byte {
	if l.Err != nil {
		return nil
	}
	l.SkipWS()
	if l.Pos >= len(l.Data) || l.Data[l.Pos] != '"' {
		l.Fail("expected string")
		return nil
	}
	l.Pos++
	start := l.Pos
	quote := bytes.IndexByte(l.Data[l.Pos:], '"')
	if quote < 0 {
		l.Fail("unterminated string")
		return nil
	}
	plain := l.Data[l.Pos : l.Pos+quote]
	if bytes.IndexByte(plain, '\\') < 0 {
		for _, c := range plain {
			if c < 0x20 {
				l.Fail("unescaped control character in string")
				return nil
			}
		}
		l.Pos += quote + 1
		if utf8.Valid(plain) {
			return l.Data[start : start+quote]
		}
		return bytes.ToValidUTF8(plain, []byte(string(utf8.RuneError)))
	}
	return l.StringSlow()
}

// String returns a parsed string that is safe to retain after the parse.
func (l *Lexer) String() string {
	return string(l.StringBytes())
}

// KeyString returns the next object key as a retained string, for map keys.
func (l *Lexer) KeyString() string {
	s := l.String()
	l.Expect(':', "':'")
	return s
}

func (l *Lexer) StringSlow() []byte {
	buf := make([]byte, 0, 64)
	for l.Pos < len(l.Data) {
		c := l.Data[l.Pos]
		if c == '"' {
			l.Pos++
			return bytes.ToValidUTF8(buf, []byte(string(utf8.RuneError)))
		}
		if c != '\\' {
			if c < 0x20 {
				l.Fail("unescaped control character in string")
				return nil
			}
			buf = append(buf, c)
			l.Pos++
			continue
		}
		l.Pos++
		if l.Pos >= len(l.Data) {
			break
		}
		esc := l.Data[l.Pos]
		l.Pos++
		switch esc {
		case '"', '\\', '/':
			buf = append(buf, esc)
		case 'b':
			buf = append(buf, '\b')
		case 'f':
			buf = append(buf, '\f')
		case 'n':
			buf = append(buf, '\n')
		case 'r':
			buf = append(buf, '\r')
		case 't':
			buf = append(buf, '\t')
		case 'u':
			r := rune(l.Hex4())
			if l.Err != nil {
				return nil
			}
			if r >= 0xD800 && r <= 0xDBFF {
				if l.Pos+1 < len(l.Data) && l.Data[l.Pos] == '\\' && l.Data[l.Pos+1] == 'u' {
					l.Pos += 2
					r2 := rune(l.Hex4())
					if r2 >= 0xDC00 && r2 <= 0xDFFF {
						r = utf16.DecodeRune(r, r2)
					} else {
						buf = utf8.AppendRune(buf, utf8.RuneError)
						r = r2
					}
				} else {
					r = utf8.RuneError
				}
			} else if r >= 0xDC00 && r <= 0xDFFF {
				r = utf8.RuneError
			}
			buf = utf8.AppendRune(buf, r)
		default:
			l.Fail("invalid escape")
			return nil
		}
	}
	l.Fail("unterminated string")
	return nil
}

func (l *Lexer) Hex4() uint32 {
	if l.Pos+4 > len(l.Data) {
		l.Fail("invalid \\u escape")
		return 0
	}
	var r uint32
	for i := range 4 {
		c := l.Data[l.Pos+i]
		switch {
		case c >= '0' && c <= '9':
			r = r<<4 | uint32(c-'0')
		case c >= 'a' && c <= 'f':
			r = r<<4 | uint32(c-'a'+10)
		case c >= 'A' && c <= 'F':
			r = r<<4 | uint32(c-'A'+10)
		default:
			l.Fail("invalid \\u escape")
			return 0
		}
	}
	l.Pos += 4
	return r
}

// IsNull consumes a null literal if present. Generated code uses it to match
// encoding/json semantics: null leaves the field untouched.
func (l *Lexer) IsNull() bool {
	if l.Err != nil {
		return false
	}
	l.SkipWS()
	if l.Pos+4 <= len(l.Data) && string(l.Data[l.Pos:l.Pos+4]) == "null" {
		l.Pos += 4
		return true
	}
	return false
}

func (l *Lexer) Bool() bool {
	if l.Err != nil {
		return false
	}
	l.SkipWS()
	if l.Pos+4 <= len(l.Data) && string(l.Data[l.Pos:l.Pos+4]) == "true" {
		l.Pos += 4
		return true
	}
	if l.Pos+5 <= len(l.Data) && string(l.Data[l.Pos:l.Pos+5]) == "false" {
		l.Pos += 5
		return false
	}
	l.Fail("expected Bool")
	return false
}

// Number returns one syntactically valid JSON number without converting it.
func (l *Lexer) Number() []byte {
	if l.Err != nil {
		return nil
	}
	l.SkipWS()
	start := l.Pos
	if l.Pos < len(l.Data) && l.Data[l.Pos] == '-' {
		l.Pos++
	}
	if l.Pos >= len(l.Data) {
		l.Fail("expected number")
		return nil
	}
	if l.Data[l.Pos] == '0' {
		l.Pos++
		if l.Pos < len(l.Data) && l.Data[l.Pos] >= '0' && l.Data[l.Pos] <= '9' {
			l.Fail("invalid leading zero in number")
			return nil
		}
	} else {
		integerStart := l.Pos
		for l.Pos < len(l.Data) && l.Data[l.Pos] >= '0' && l.Data[l.Pos] <= '9' {
			l.Pos++
		}
		if l.Pos == integerStart {
			l.Fail("expected number")
			return nil
		}
	}
	if l.Pos < len(l.Data) && l.Data[l.Pos] == '.' {
		l.Pos++
		fractionStart := l.Pos
		for l.Pos < len(l.Data) && l.Data[l.Pos] >= '0' && l.Data[l.Pos] <= '9' {
			l.Pos++
		}
		if l.Pos == fractionStart {
			l.Fail("missing fraction digits")
			return nil
		}
	}
	if l.Pos < len(l.Data) && (l.Data[l.Pos] == 'e' || l.Data[l.Pos] == 'E') {
		l.Pos++
		if l.Pos < len(l.Data) && (l.Data[l.Pos] == '+' || l.Data[l.Pos] == '-') {
			l.Pos++
		}
		exponentStart := l.Pos
		for l.Pos < len(l.Data) && l.Data[l.Pos] >= '0' && l.Data[l.Pos] <= '9' {
			l.Pos++
		}
		if l.Pos == exponentStart {
			l.Fail("missing exponent digits")
			return nil
		}
	}
	return l.Data[start:l.Pos]
}

func (l *Lexer) Int(bits int) int64 {
	raw := l.Number()
	if l.Err != nil {
		return 0
	}
	for _, c := range raw {
		if c == '.' || c == 'e' || c == 'E' {
			l.Fail("expected integer, found number")
			return 0
		}
	}
	n, err := strconv.ParseInt(string(raw), 10, bits)
	if err != nil {
		l.Fail("integer overflow")
		return 0
	}
	return n
}

func (l *Lexer) Int64() int64 { return l.Int(64) }

func (l *Lexer) Uint(bits int) uint64 {
	raw := l.Number()
	if l.Err != nil {
		return 0
	}
	for _, c := range raw {
		if c == '-' || c == '.' || c == 'e' || c == 'E' {
			l.Fail("expected unsigned integer")
			return 0
		}
	}
	n, err := strconv.ParseUint(string(raw), 10, bits)
	if err != nil {
		l.Fail("integer overflow")
		return 0
	}
	return n
}

func (l *Lexer) Uint64() uint64 { return l.Uint(64) }

func (l *Lexer) Float(bits int) float64 {
	raw := l.Number()
	if l.Err != nil {
		return 0
	}
	f, err := strconv.ParseFloat(string(raw), bits)
	if err != nil {
		l.Fail("floating-point overflow")
		return 0
	}
	return f
}

func (l *Lexer) Float64() float64 { return l.Float(64) }
func (l *Lexer) Float32() float32 { return float32(l.Float(32)) }

const maxJSONDepth = 10000

// SkipValue validates and advances past one JSON value of any shape.
func (l *Lexer) SkipValue() {
	l.skipValue(0)
}

func (l *Lexer) skipValue(depth int) {
	if l.Err != nil {
		return
	}
	if depth >= maxJSONDepth {
		l.Fail("maximum nesting depth exceeded")
		return
	}
	l.SkipWS()
	if l.Pos >= len(l.Data) {
		l.Fail("unexpected end of input")
		return
	}
	switch l.Data[l.Pos] {
	case '"':
		l.StringBytes()
	case '{':
		l.Pos++
		for first := true; l.MoreObject(first); first = false {
			l.KeyBytes()
			l.skipValue(depth + 1)
		}
	case '[':
		l.Pos++
		for first := true; l.MoreArray(first); first = false {
			l.skipValue(depth + 1)
		}
	case 't':
		l.Literal("true")
	case 'f':
		l.Literal("false")
	case 'n':
		l.Literal("null")
	default:
		l.Number()
	}
}

func (l *Lexer) Literal(want string) {
	if l.Err != nil {
		return
	}
	if len(l.Data)-l.Pos < len(want) || string(l.Data[l.Pos:l.Pos+len(want)]) != want {
		l.Fail("invalid literal")
		return
	}
	l.Pos += len(want)
}

// RawValue returns the raw bytes of the next value, for encoding/json
// fallbacks on field types the generator does not handle natively.
func (l *Lexer) RawValue() []byte {
	if l.Err != nil {
		return nil
	}
	l.SkipWS()
	start := l.Pos
	l.SkipValue()
	if l.Err != nil {
		return nil
	}
	return l.Data[start:l.Pos]
}

const jsonHexDigits = "0123456789abcdef"

func AppendString(dst []byte, s string) []byte {
	dst = append(dst, '"')
	start := 0
	for i := 0; i < len(s); {
		c := s[i]
		if c < utf8.RuneSelf {
			if c >= 0x20 && c != '"' && c != '\\' && c != '<' && c != '>' && c != '&' {
				i++
				continue
			}
			dst = append(dst, s[start:i]...)
			switch c {
			case '"', '\\':
				dst = append(dst, '\\', c)
			case '\b':
				dst = append(dst, '\\', 'b')
			case '\f':
				dst = append(dst, '\\', 'f')
			case '\n':
				dst = append(dst, '\\', 'n')
			case '\r':
				dst = append(dst, '\\', 'r')
			case '\t':
				dst = append(dst, '\\', 't')
			default:
				dst = append(dst, '\\', 'u', '0', '0', jsonHexDigits[c>>4], jsonHexDigits[c&0xF])
			}
			i++
			start = i
			continue
		}

		r, size := utf8.DecodeRuneInString(s[i:])
		if r == utf8.RuneError && size == 1 {
			dst = append(dst, s[start:i]...)
			dst = append(dst, `\ufffd`...)
			i++
			start = i
			continue
		}
		if r == '\u2028' || r == '\u2029' {
			dst = append(dst, s[start:i]...)
			dst = append(dst, '\\', 'u', '2', '0', '2', byte('8'+r-'\u2028'))
			i += size
			start = i
			continue
		}
		i += size
	}
	dst = append(dst, s[start:]...)
	return append(dst, '"')
}

func AppendFloat(dst []byte, value float64, bits int) ([]byte, error) {
	if math.IsNaN(value) || math.IsInf(value, 0) {
		return nil, fmt.Errorf("json: unsupported value: %v", value)
	}
	return strconv.AppendFloat(dst, value, 'g', -1, bits), nil
}

func AppendBytes(dst, value []byte) []byte {
	if value == nil {
		return append(dst, "null"...)
	}
	dst = append(dst, '"')
	dst = base64.StdEncoding.AppendEncode(dst, value)
	return append(dst, '"')
}

func (l *Lexer) Bytes() []byte {
	if l.IsNull() {
		return nil
	}
	raw := l.StringBytes()
	if l.Err != nil {
		return nil
	}
	value, err := base64.StdEncoding.DecodeString(string(raw))
	if err != nil {
		l.Fail("invalid base64 data")
		return nil
	}
	return value
}
{{ end }}

{{ define "std.serde.json" }}
{{- imports "fmt" }}
{{- imports "strconv" }}
{{- $lexerType := "Lexer" }}
{{- $appendString := "AppendString" }}
{{- $appendFloat := "AppendFloat" }}
{{- $appendBytes := "AppendBytes" }}
{{- with arg "runtime" }}
    {{- imports . "serdejsonruntime" }}
    {{- $lexerType = "serdejsonruntime.Lexer" }}
    {{- $appendString = "serdejsonruntime.AppendString" }}
    {{- $appendFloat = "serdejsonruntime.AppendFloat" }}
    {{- $appendBytes = "serdejsonruntime.AppendBytes" }}
{{- end }}
{{- $jsonTypes := " " }}
{{- range .Package.Metas }}{{ if eq .Template "std.serde.json" }}{{ $jsonTypes = printf "%s%s " $jsonTypes .Target }}{{ end }}{{ end }}
{{- $methodTypes := " " }}
{{- range .Package.Types }}{{ if .Methods }}{{ $methodTypes = printf "%s%s " $methodTypes .Name }}{{ end }}{{ end }}
{{- $T := name . }}
// MarshalJSON implements json.Marshaler for {{ $T }}.
func (v {{ $T }}) MarshalJSON() ([]byte, error) {
	return v.appendJSON(make([]byte, 0, 256))
}

func (v {{ $T }}) appendJSON(b []byte) ([]byte, error) {
	return v.appendJSONState(b, make(map[any]struct{}))
}

func (v {{ $T }}) appendJSONState(b []byte, seen map[any]struct{}) ([]byte, error) {
{{- if embeddedFields . }}
    {{- imports "encoding/json" }}
	type jsonAlias {{ $T }}
	raw, err := json.Marshal(jsonAlias(v))
	if err != nil {
		return nil, err
	}
	return append(b, raw...), nil
{{- else }}
	b = append(b, '{')
	first := true
{{- range .Fields }}
    {{- $key := tagName . "json" }}{{ if not $key }}{{ $key = .Name }}{{ end }}
    {{- if and (exported .Name) (ne $key "-") }}
        {{- $t := typeof . }}
        {{- $scalar := $t }}
        {{- if not (contains $methodTypes (printf " %s " $t)) }}{{ with .Underlying }}{{ $scalar = . }}{{ end }}{{ end }}
        {{- $omitCondition := "" }}
        {{- if tagHas . "json" "omitempty" }}
            {{- if or (eq $scalar "string") (isSlice .) (isMap .) (hasPrefix $t "[") }}
                {{- $omitCondition = printf "len(v.%s) != 0" .Name }}
            {{- else if eq $scalar "bool" }}
                {{- $omitCondition = printf "v.%s" .Name }}
            {{- else if eq $scalar "int" "int8" "int16" "int32" "int64" "uint" "uint8" "uint16" "uint32" "uint64" "float32" "float64" }}
                {{- $omitCondition = printf "v.%s != 0" .Name }}
            {{- else if or (isPointer .) (eq $t "any" "interface{}") }}
                {{- $omitCondition = printf "v.%s != nil" .Name }}
            {{- end }}
        {{- end }}
        {{- with $omitCondition }}
	if {{ . }} {
        {{- end }}
	if !first {
		b = append(b, ',')
	}
	first = false
	b = {{ $appendString }}(b, {{ quote $key }})
	b = append(b, ':')
        {{- if and (tagHas . "json" "string") (eq $scalar "int" "int8" "int16" "int32" "int64") }}
	b = {{ $appendString }}(b, strconv.FormatInt(int64(v.{{ .Name }}), 10))
        {{- else if eq $scalar "string" }}
	b = {{ $appendString }}(b, string(v.{{ .Name }}))
        {{- else if eq $scalar "bool" }}
	b = strconv.AppendBool(b, bool(v.{{ .Name }}))
        {{- else if eq $scalar "int" "int8" "int16" "int32" "int64" }}
	b = strconv.AppendInt(b, int64(v.{{ .Name }}), 10)
        {{- else if eq $scalar "uint" "uint8" "uint16" "uint32" "uint64" }}
	b = strconv.AppendUint(b, uint64(v.{{ .Name }}), 10)
        {{- else if eq $scalar "float64" "float32" }}
	{
		var err error
		b, err = {{ $appendFloat }}(b, float64(v.{{ .Name }}), {{ if eq $scalar "float32" }}32{{ else }}64{{ end }})
		if err != nil {
			return nil, err
		}
	}
        {{- else if eq $t "[]byte" }}
	b = {{ $appendBytes }}(b, v.{{ .Name }})
        {{- else if and (isPointer .) (contains $jsonTypes (printf " %s " (elem .))) }}
	if v.{{ .Name }} == nil {
		b = append(b, "null"...)
	} else {
		if _, exists := seen[v.{{ .Name }}]; exists {
			return nil, fmt.Errorf("json: unsupported value: encountered a cycle through field {{ $key }}")
		}
		seen[v.{{ .Name }}] = struct{}{}
		nb, err := v.{{ .Name }}.appendJSONState(b, seen)
		delete(seen, v.{{ .Name }})
		if err != nil {
			return nil, err
		}
		b = nb
	}
        {{- else if contains $jsonTypes (printf " %s " $t) }}
	{
		nb, err := v.{{ .Name }}.appendJSONState(b, seen)
		if err != nil {
			return nil, err
		}
		b = nb
	}
        {{- else if isSlice . }}
            {{- $e := elem . }}
	if v.{{ .Name }} == nil {
		b = append(b, "null"...)
	} else {
		b = append(b, '[')
		for i, e := range v.{{ .Name }} {
			if i > 0 {
				b = append(b, ',')
			}
            {{- if eq $e "string" }}
			b = {{ $appendString }}(b, e)
            {{- else if eq $e "bool" }}
			b = strconv.AppendBool(b, e)
            {{- else if eq $e "int" "int16" "int32" "int64" }}
			b = strconv.AppendInt(b, int64(e), 10)
            {{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
			b = strconv.AppendUint(b, uint64(e), 10)
            {{- else if eq $e "float64" }}
			b = strconv.AppendFloat(b, e, 'g', -1, 64)
            {{- else if eq $e "float32" }}
			b = strconv.AppendFloat(b, float64(e), 'g', -1, 32)
            {{- else if contains $jsonTypes (printf " %s " $e) }}
			nb, err := e.appendJSONState(b, seen)
			if err != nil {
				return nil, err
			}
			b = nb
            {{- else }}
                {{- imports "encoding/json" }}
			raw, err := json.Marshal(e)
			if err != nil {
				return nil, err
			}
			b = append(b, raw...)
            {{- end }}
		}
		b = append(b, ']')
	}
        {{- else if and (hasPrefix $t "map[string]") (eq (trimPrefix $t "map[string]") "string" "bool" "int" "int16" "int32" "int64" "uint" "uint16" "uint32" "uint64" "float32" "float64") }}
            {{- imports "sort" }}
            {{- $e := trimPrefix $t "map[string]" }}
	if v.{{ .Name }} == nil {
		b = append(b, "null"...)
	} else {
		b = append(b, '{')
		mapKeys{{ .Name }} := make([]string, 0, len(v.{{ .Name }}))
		for mk := range v.{{ .Name }} {
			mapKeys{{ .Name }} = append(mapKeys{{ .Name }}, mk)
		}
		sort.Strings(mapKeys{{ .Name }})
		for i, mk := range mapKeys{{ .Name }} {
			if i > 0 {
				b = append(b, ',')
			}
			me := v.{{ .Name }}[mk]
			b = {{ $appendString }}(b, mk)
			b = append(b, ':')
            {{- if eq $e "string" }}
			b = {{ $appendString }}(b, me)
            {{- else if eq $e "bool" }}
			b = strconv.AppendBool(b, me)
            {{- else if eq $e "int" "int16" "int32" "int64" }}
			b = strconv.AppendInt(b, int64(me), 10)
            {{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
			b = strconv.AppendUint(b, uint64(me), 10)
            {{- else }}
			b = strconv.AppendFloat(b, float64(me), 'g', -1, {{ if eq $e "float32" }}32{{ else }}64{{ end }})
            {{- end }}
		}
		b = append(b, '}')
	}
        {{- else }}
            {{- imports "encoding/json" }}
	{
		raw, err := json.Marshal(v.{{ .Name }})
		if err != nil {
			return nil, err
		}
		b = append(b, raw...)
	}
        {{- end }}
        {{- with $omitCondition }}
	}
        {{- end }}
    {{- end }}
{{- end }}
	b = append(b, '}')
	return b, nil
{{- end }}
}

// UnmarshalJSON implements json.Unmarshaler for {{ $T }}.
func (v *{{ $T }}) UnmarshalJSON(data []byte) error {
	next := *v
{{- if embeddedFields . }}
    {{- imports "encoding/json" }}
	type jsonAlias {{ $T }}
	if err := json.Unmarshal(data, (*jsonAlias)(&next)); err != nil {
		return err
	}
	*v = next
	return nil
{{- else }}
	l := {{ $lexerType }}{Data: data}
	next.unmarshalJSONLexer(&l)
	if l.Err != nil {
		return l.Err
	}
	l.SkipWS()
	if l.Pos < len(l.Data) {
		return fmt.Errorf("json: trailing data at offset %d", l.Pos)
	}
	*v = next
	return nil
{{- end }}
}

func (v *{{ $T }}) unmarshalJSONLexer(l *{{ $lexerType }}) {
{{- if embeddedFields . }}
    {{- imports "encoding/json" }}
	raw := l.RawValue()
	if l.Err != nil {
		return
	}
	type jsonAlias {{ $T }}
	if err := json.Unmarshal(raw, (*jsonAlias)(v)); err != nil {
		l.Err = err
	}
	return
{{- else }}
	if l.IsNull() {
		return
	}
	l.ObjectOpen()
	for first := true; l.MoreObject(first); first = false {
		key := string(l.KeyBytes())
		switch key {
{{- range .Fields }}
    {{- $key := tagName . "json" }}{{ if not $key }}{{ $key = .Name }}{{ end }}
    {{- if and (exported .Name) (ne $key "-") }}
		case {{ quote $key }}:
    {{- end }}
{{- end }}
		default:
			switch {
{{- range .Fields }}
    {{- $key := tagName . "json" }}{{ if not $key }}{{ $key = .Name }}{{ end }}
    {{- if and (exported .Name) (ne $key "-") }}
            {{- imports "strings" }}
			case strings.EqualFold(key, {{ quote $key }}):
				key = {{ quote $key }}
    {{- end }}
{{- end }}
			}
		}
		switch key {
{{- range .Fields }}
    {{- $key := tagName . "json" }}{{ if not $key }}{{ $key = .Name }}{{ end }}
    {{- if and (exported .Name) (ne $key "-") }}
        {{- $t := typeof . }}
        {{- $scalar := $t }}
        {{- if not (contains $methodTypes (printf " %s " $t)) }}{{ with .Underlying }}{{ $scalar = . }}{{ end }}{{ end }}
		case {{ quote $key }}:
        {{- if and (tagHas . "json" "string") (eq $scalar "int" "int8" "int16" "int32" "int64") }}
			if !l.IsNull() {
				raw := l.String()
				if l.Err == nil {
					n, err := strconv.ParseInt(raw, 10, {{ if eq $scalar "int" }}strconv.IntSize{{ else if eq $scalar "int8" }}8{{ else if eq $scalar "int16" }}16{{ else if eq $scalar "int32" }}32{{ else }}64{{ end }})
					if err != nil {
						l.Err = fmt.Errorf("json: invalid quoted integer for field {{ $key }}: %w", err)
					} else {
						v.{{ .Name }} = {{ $t }}(n)
					}
				}
			}
        {{- else if eq $scalar "string" }}
			if !l.IsNull() {
				v.{{ .Name }} = {{ $t }}(l.String())
			}
        {{- else if eq $scalar "bool" }}
			if !l.IsNull() {
				v.{{ .Name }} = {{ $t }}(l.Bool())
			}
        {{- else if eq $scalar "int" "int8" "int16" "int32" "int64" }}
			if !l.IsNull() {
				v.{{ .Name }} = {{ $t }}(l.Int({{ if eq $scalar "int" }}strconv.IntSize{{ else if eq $scalar "int8" }}8{{ else if eq $scalar "int16" }}16{{ else if eq $scalar "int32" }}32{{ else }}64{{ end }}))
			}
        {{- else if eq $scalar "uint" "uint8" "uint16" "uint32" "uint64" }}
			if !l.IsNull() {
				v.{{ .Name }} = {{ $t }}(l.Uint({{ if eq $scalar "uint" }}strconv.IntSize{{ else if eq $scalar "uint8" }}8{{ else if eq $scalar "uint16" }}16{{ else if eq $scalar "uint32" }}32{{ else }}64{{ end }}))
			}
        {{- else if eq $scalar "float64" }}
			if !l.IsNull() {
				v.{{ .Name }} = {{ $t }}(l.Float64())
			}
        {{- else if eq $scalar "float32" }}
			if !l.IsNull() {
				v.{{ .Name }} = {{ $t }}(l.Float32())
			}
        {{- else if eq $t "[]byte" }}
			v.{{ .Name }} = l.Bytes()
        {{- else if contains $jsonTypes (printf " %s " $t) }}
			v.{{ .Name }}.unmarshalJSONLexer(l)
        {{- else if isPointer . }}
            {{- imports "encoding/json" }}
			if l.IsNull() {
				v.{{ .Name }} = nil
			} else {
				var decoded {{ elem . }}
				raw := l.RawValue()
				if l.Err == nil {
					if err := json.Unmarshal(raw, &decoded); err != nil {
						l.Err = err
					} else {
						v.{{ .Name }} = &decoded
					}
				}
			}
        {{- else if isSlice . }}
            {{- $e := elem . }}
			if l.IsNull() {
				v.{{ .Name }} = nil
			} else {
				v.{{ .Name }} = make([]{{ $e }}, 0, 8)
				l.ArrayOpen()
				for f := true; l.MoreArray(f); f = false {
            {{- if eq $e "string" }}
					v.{{ .Name }} = append(v.{{ .Name }}, l.String())
            {{- else if eq $e "bool" }}
					v.{{ .Name }} = append(v.{{ .Name }}, l.Bool())
            {{- else if eq $e "int" "int16" "int32" "int64" }}
					v.{{ .Name }} = append(v.{{ .Name }}, {{ $e }}(l.Int64()))
            {{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
					v.{{ .Name }} = append(v.{{ .Name }}, {{ $e }}(l.Uint64()))
            {{- else if eq $e "float64" "float32" }}
					v.{{ .Name }} = append(v.{{ .Name }}, {{ $e }}(l.Float64()))
            {{- else if contains $jsonTypes (printf " %s " $e) }}
					var e {{ $e }}
					e.unmarshalJSONLexer(l)
					v.{{ .Name }} = append(v.{{ .Name }}, e)
            {{- else }}
                {{- imports "encoding/json" }}
					var e {{ $e }}
					raw := l.RawValue()
					if l.Err == nil {
						if err := json.Unmarshal(raw, &e); err != nil {
							l.Err = err
						}
					}
					v.{{ .Name }} = append(v.{{ .Name }}, e)
            {{- end }}
				}
			}
        {{- else if and (hasPrefix $t "map[string]") (eq (trimPrefix $t "map[string]") "string" "bool" "int" "int16" "int32" "int64" "uint" "uint16" "uint32" "uint64" "float32" "float64") }}
            {{- $e := trimPrefix $t "map[string]" }}
			if l.IsNull() {
				v.{{ .Name }} = nil
			} else {
				decoded := make({{ $t }}, len(v.{{ .Name }})+8)
				for mk, me := range v.{{ .Name }} {
					decoded[mk] = me
				}
				v.{{ .Name }} = decoded
				l.ObjectOpen()
				for f := true; l.MoreObject(f); f = false {
					mk := l.KeyString()
            {{- if eq $e "string" }}
					v.{{ .Name }}[mk] = l.String()
            {{- else if eq $e "bool" }}
					v.{{ .Name }}[mk] = l.Bool()
            {{- else if eq $e "int" "int16" "int32" "int64" }}
					v.{{ .Name }}[mk] = {{ $e }}(l.Int64())
            {{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
					v.{{ .Name }}[mk] = {{ $e }}(l.Uint64())
            {{- else }}
					v.{{ .Name }}[mk] = {{ $e }}(l.Float64())
            {{- end }}
				}
			}
        {{- else if isMap . }}
            {{- imports "encoding/json" }}
			if l.IsNull() {
				v.{{ .Name }} = nil
			} else {
				decoded := make({{ $t }}, len(v.{{ .Name }})+8)
				for mk, me := range v.{{ .Name }} {
					decoded[mk] = me
				}
				raw := l.RawValue()
				if l.Err == nil {
					if err := json.Unmarshal(raw, &decoded); err != nil {
						l.Err = err
					} else {
						v.{{ .Name }} = decoded
					}
				}
			}
        {{- else if eq $t "any" "interface{}" }}
            {{- imports "encoding/json" }}
			var decoded {{ $t }}
			raw := l.RawValue()
			if l.Err == nil {
				if err := json.Unmarshal(raw, &decoded); err != nil {
					l.Err = err
				} else {
					v.{{ .Name }} = decoded
				}
			}
        {{- else if contains $methodTypes (printf " %s " $t) }}
            {{- imports "encoding/json" }}
			var decoded {{ $t }}
			raw := l.RawValue()
			if l.Err == nil {
				if err := json.Unmarshal(raw, &decoded); err != nil {
					l.Err = err
				} else {
					v.{{ .Name }} = decoded
				}
			}
        {{- else }}
            {{- imports "encoding/json" }}
			raw := l.RawValue()
			if l.Err == nil {
				if err := json.Unmarshal(raw, &v.{{ .Name }}); err != nil {
					l.Err = err
				}
			}
        {{- end }}
    {{- end }}
{{- end }}
		default:
			l.SkipValue()
		}
	}
{{- end }}
}
{{ end }}
