{{/*
  Reflection-free JSON codec, generated by metago.

  "jsonruntime" emits the shared lexer and marshal helpers once per package.
  "json" emits MarshalJSON/UnmarshalJSON for one annotated type.

  Supported directly: string, bool, int*, uint*, float32/64, slices of those,
  other //mgo:gen json types, and slices of them. Anything else (maps, pointers,
  named scalar types) falls back to encoding/json for that field only.
*/}}

{{ define "jsonruntime" }}
{{- imports "bytes" }}
{{- imports "fmt" }}
{{- imports "math" }}
{{- imports "strconv" }}
{{- imports "unicode/utf16" }}
{{- imports "unicode/utf8" }}
// jsonLexer is a cursor over the input buffer. All methods are no-ops after
// the first error, so generated code never checks errors mid-parse.
type jsonLexer struct {
	data []byte
	// text is a lazily created string copy of data. Retained strings are
	// substrings of it, so a whole parse costs one string allocation instead
	// of one per value. The trade-off: any retained string pins the full copy.
	text string
	pos  int
	err  error
}

func (l *jsonLexer) fail(msg string) {
	if l.err == nil {
		l.err = fmt.Errorf("json: %s at offset %d", msg, l.pos)
	}
}

func (l *jsonLexer) skipWS() {
	for l.pos < len(l.data) {
		c := l.data[l.pos]
		if c != ' ' && c != '\t' && c != '\n' && c != '\r' {
			return
		}
		l.pos++
	}
}

// expect takes the failure message as a caller-provided constant so the
// success path never builds a string.
func (l *jsonLexer) expect(c byte, what string) {
	if l.err != nil {
		return
	}
	l.skipWS()
	if l.pos < len(l.data) && l.data[l.pos] == c {
		l.pos++
		return
	}
	l.fail("expected " + what)
}

func (l *jsonLexer) objectOpen() { l.expect('{', "'{'") }
func (l *jsonLexer) arrayOpen()  { l.expect('[', "'['") }

func (l *jsonLexer) moreObject(first bool) bool {
	return l.more(first, '}')
}

func (l *jsonLexer) moreArray(first bool) bool {
	return l.more(first, ']')
}

func (l *jsonLexer) more(first bool, close byte) bool {
	if l.err != nil {
		return false
	}
	l.skipWS()
	if l.pos >= len(l.data) {
		l.fail("unexpected end of input")
		return false
	}
	if l.data[l.pos] == close {
		l.pos++
		return false
	}
	if !first {
		if l.data[l.pos] != ',' {
			l.fail("expected ','")
			return false
		}
		l.pos++
		l.skipWS()
		if l.pos < len(l.data) && l.data[l.pos] == close {
			l.fail("trailing comma")
			return false
		}
	}
	return true
}

// keyBytes returns the next object key. The result may alias the input
// buffer; generated code only reads it inside switch string(...) which the
// compiler optimizes without allocating.
func (l *jsonLexer) keyBytes() []byte {
	b := l.strBytes()
	l.expect(':', "':'")
	return b
}

// strBytes parses a JSON string. When the string has no escapes it returns a
// sub-slice of the input without copying.
func (l *jsonLexer) strBytes() []byte {
	if l.err != nil {
		return nil
	}
	l.skipWS()
	if l.pos >= len(l.data) || l.data[l.pos] != '"' {
		l.fail("expected string")
		return nil
	}
	l.pos++
	start := l.pos
	quote := bytes.IndexByte(l.data[l.pos:], '"')
	if quote < 0 {
		l.fail("unterminated string")
		return nil
	}
	if bytes.IndexByte(l.data[l.pos:l.pos+quote], '\\') < 0 {
		l.pos += quote + 1
		return l.data[start : start+quote]
	}
	return l.strSlow()
}

// str returns the parsed string, safe to retain after the parse. Strings
// without escapes are substrings of the shared text copy — no per-value
// allocation.
func (l *jsonLexer) str() string {
	if l.err != nil {
		return ""
	}
	l.skipWS()
	if l.pos >= len(l.data) || l.data[l.pos] != '"' {
		l.fail("expected string")
		return ""
	}
	l.pos++
	start := l.pos
	quote := bytes.IndexByte(l.data[l.pos:], '"')
	if quote < 0 {
		l.fail("unterminated string")
		return ""
	}
	if bytes.IndexByte(l.data[l.pos:l.pos+quote], '\\') < 0 {
		l.pos += quote + 1
		if l.text == "" {
			l.text = string(l.data)
		}
		return l.text[start : start+quote]
	}
	return string(l.strSlow())
}

// keyString returns the next object key as a retained string, for map keys.
func (l *jsonLexer) keyString() string {
	s := l.str()
	l.expect(':', "':'")
	return s
}

func (l *jsonLexer) strSlow() []byte {
	buf := make([]byte, 0, 64)
	for l.pos < len(l.data) {
		c := l.data[l.pos]
		if c == '"' {
			l.pos++
			return buf
		}
		if c != '\\' {
			buf = append(buf, c)
			l.pos++
			continue
		}
		l.pos++
		if l.pos >= len(l.data) {
			break
		}
		esc := l.data[l.pos]
		l.pos++
		switch esc {
		case '"', '\\', '/':
			buf = append(buf, esc)
		case 'b':
			buf = append(buf, '\b')
		case 'f':
			buf = append(buf, '\f')
		case 'n':
			buf = append(buf, '\n')
		case 'r':
			buf = append(buf, '\r')
		case 't':
			buf = append(buf, '\t')
		case 'u':
			r := rune(l.hex4())
			if utf16.IsSurrogate(r) {
				if l.pos+1 < len(l.data) && l.data[l.pos] == '\\' && l.data[l.pos+1] == 'u' {
					l.pos += 2
					r = utf16.DecodeRune(r, rune(l.hex4()))
				} else {
					r = utf8.RuneError
				}
			}
			buf = utf8.AppendRune(buf, r)
		default:
			l.fail("invalid escape")
			return nil
		}
	}
	l.fail("unterminated string")
	return nil
}

func (l *jsonLexer) hex4() uint32 {
	if l.pos+4 > len(l.data) {
		l.fail("invalid \\u escape")
		return 0
	}
	var r uint32
	for i := range 4 {
		c := l.data[l.pos+i]
		switch {
		case c >= '0' && c <= '9':
			r = r<<4 | uint32(c-'0')
		case c >= 'a' && c <= 'f':
			r = r<<4 | uint32(c-'a'+10)
		case c >= 'A' && c <= 'F':
			r = r<<4 | uint32(c-'A'+10)
		default:
			l.fail("invalid \\u escape")
			return 0
		}
	}
	l.pos += 4
	return r
}

// isNull consumes a null literal if present. Generated code uses it to match
// encoding/json semantics: null leaves the field untouched.
func (l *jsonLexer) isNull() bool {
	if l.err != nil {
		return false
	}
	l.skipWS()
	if l.pos+4 <= len(l.data) && string(l.data[l.pos:l.pos+4]) == "null" {
		l.pos += 4
		return true
	}
	return false
}

func (l *jsonLexer) boolean() bool {
	if l.err != nil {
		return false
	}
	l.skipWS()
	if l.pos+4 <= len(l.data) && string(l.data[l.pos:l.pos+4]) == "true" {
		l.pos += 4
		return true
	}
	if l.pos+5 <= len(l.data) && string(l.data[l.pos:l.pos+5]) == "false" {
		l.pos += 5
		return false
	}
	l.fail("expected boolean")
	return false
}

func (l *jsonLexer) int64() int64 {
	if l.err != nil {
		return 0
	}
	l.skipWS()
	neg := false
	if l.pos < len(l.data) && l.data[l.pos] == '-' {
		neg = true
		l.pos++
	}
	n := l.uint64()
	if l.err != nil {
		return 0
	}
	if neg {
		if n > 1<<63 {
			l.fail("integer overflow")
			return 0
		}
		return -int64(n)
	}
	if n > math.MaxInt64 {
		l.fail("integer overflow")
		return 0
	}
	return int64(n)
}

func (l *jsonLexer) uint64() uint64 {
	if l.err != nil {
		return 0
	}
	l.skipWS()
	start := l.pos
	var n uint64
	for l.pos < len(l.data) {
		c := l.data[l.pos]
		if c < '0' || c > '9' {
			break
		}
		d := uint64(c - '0')
		if n > (math.MaxUint64-d)/10 {
			l.fail("integer overflow")
			return 0
		}
		n = n*10 + d
		l.pos++
	}
	if l.pos == start {
		l.fail("expected integer")
		return 0
	}
	if l.pos < len(l.data) {
		c := l.data[l.pos]
		if c == '.' || c == 'e' || c == 'E' {
			l.fail("expected integer, found number")
			return 0
		}
	}
	return n
}

var jsonPow10 = [...]float64{
	1, 1e1, 1e2, 1e3, 1e4, 1e5, 1e6, 1e7, 1e8, 1e9, 1e10, 1e11,
	1e12, 1e13, 1e14, 1e15, 1e16, 1e17, 1e18, 1e19, 1e20, 1e21, 1e22,
}

// float64 parses simple decimals without allocating: a mantissa of up to 15
// digits is exact in a float64, and dividing by an exact power of ten rounds
// once, so the result matches strconv.ParseFloat. Exponents, long mantissas,
// and overflow take the ParseFloat path.
func (l *jsonLexer) float64() float64 {
	if l.err != nil {
		return 0
	}
	l.skipWS()
	start := l.pos
	pos := l.pos
	data := l.data
	neg := false
	if pos < len(data) && data[pos] == '-' {
		pos++
		neg = true
	}
	var mant uint64
	digits := 0
	overflow := false
	for pos < len(data) && data[pos] >= '0' && data[pos] <= '9' {
		if mant > (math.MaxUint64-9)/10 {
			overflow = true
		}
		mant = mant*10 + uint64(data[pos]-'0')
		digits++
		pos++
	}
	frac := 0
	if pos < len(data) && data[pos] == '.' {
		pos++
		for pos < len(data) && data[pos] >= '0' && data[pos] <= '9' {
			if mant > (math.MaxUint64-9)/10 {
				overflow = true
			}
			mant = mant*10 + uint64(data[pos]-'0')
			digits++
			frac++
			pos++
		}
	}
	if digits == 0 {
		l.fail("expected number")
		return 0
	}
	if pos < len(data) && (data[pos] == 'e' || data[pos] == 'E') {
		pos++
		if pos < len(data) && (data[pos] == '-' || data[pos] == '+') {
			pos++
		}
		expStart := pos
		for pos < len(data) && data[pos] >= '0' && data[pos] <= '9' {
			pos++
		}
		if pos == expStart {
			l.fail("invalid number")
			return 0
		}
		return l.floatSlow(start, pos)
	}
	if overflow || digits > 15 {
		return l.floatSlow(start, pos)
	}
	l.pos = pos
	f := float64(mant)
	if frac > 0 {
		f /= jsonPow10[frac]
	}
	if neg {
		f = -f
	}
	return f
}

func (l *jsonLexer) floatSlow(start, end int) float64 {
	f, err := strconv.ParseFloat(string(l.data[start:end]), 64)
	if err != nil {
		l.fail("invalid number")
		return 0
	}
	l.pos = end
	return f
}

// skipValue advances past one JSON value of any shape without decoding it.
func (l *jsonLexer) skipValue() {
	if l.err != nil {
		return
	}
	l.skipWS()
	if l.pos >= len(l.data) {
		l.fail("unexpected end of input")
		return
	}
	switch l.data[l.pos] {
	case '"':
		l.strBytes()
	case '{', '[':
		depth := 0
		for l.pos < len(l.data) && l.err == nil {
			switch l.data[l.pos] {
			case '"':
				l.strBytes()
				continue
			case '{', '[':
				depth++
			case '}', ']':
				depth--
				if depth == 0 {
					l.pos++
					return
				}
			}
			l.pos++
		}
		if l.err == nil {
			l.fail("unterminated value")
		}
	default:
		for l.pos < len(l.data) {
			switch l.data[l.pos] {
			case ',', '}', ']', ' ', '\t', '\n', '\r':
				return
			}
			l.pos++
		}
	}
}

// rawValue returns the raw bytes of the next value, for encoding/json
// fallbacks on field types the generator does not handle natively.
func (l *jsonLexer) rawValue() []byte {
	if l.err != nil {
		return nil
	}
	l.skipWS()
	start := l.pos
	l.skipValue()
	if l.err != nil {
		return nil
	}
	return l.data[start:l.pos]
}

const jsonHexDigits = "0123456789abcdef"

func appendJSONString(dst []byte, s string) []byte {
	dst = append(dst, '"')
	start := 0
	for i := 0; i < len(s); i++ {
		c := s[i]
		if c >= 0x20 && c != '"' && c != '\\' {
			continue
		}
		dst = append(dst, s[start:i]...)
		switch c {
		case '"':
			dst = append(dst, '\\', '"')
		case '\\':
			dst = append(dst, '\\', '\\')
		case '\n':
			dst = append(dst, '\\', 'n')
		case '\r':
			dst = append(dst, '\\', 'r')
		case '\t':
			dst = append(dst, '\\', 't')
		default:
			dst = append(dst, '\\', 'u', '0', '0', jsonHexDigits[c>>4], jsonHexDigits[c&0xF])
		}
		start = i + 1
	}
	dst = append(dst, s[start:]...)
	return append(dst, '"')
}
{{ end }}

{{ define "json" }}
{{- imports "fmt" }}
{{- imports "strconv" }}
{{- $jsonTypes := " " }}
{{- range .Package.Metas }}{{ if eq .Template "json" }}{{ $jsonTypes = printf "%s%s " $jsonTypes .Target }}{{ end }}{{ end }}
{{- $T := name . }}
// MarshalJSON implements json.Marshaler for {{ $T }} without reflection.
func (v {{ $T }}) MarshalJSON() ([]byte, error) {
	return v.appendJSON(make([]byte, 0, 256))
}

func (v {{ $T }}) appendJSON(b []byte) ([]byte, error) {
	b = append(b, '{')
	{{- $first := true }}
	{{- range .Fields }}
	{{- $key := tagName . "json" }}{{ if not $key }}{{ $key = .Name }}{{ end }}
	{{- if ne $key "-" }}
	{{- $t := typeof . }}
	{{- if $first }}{{ $first = false }}
	b = append(b, `"{{ $key }}":`...)
	{{- else }}
	b = append(b, `,"{{ $key }}":`...)
	{{- end }}
	{{- if eq $t "string" }}
	b = appendJSONString(b, v.{{ .Name }})
	{{- else if eq $t "bool" }}
	b = strconv.AppendBool(b, v.{{ .Name }})
	{{- else if eq $t "int" "int8" "int16" "int32" "int64" }}
	b = strconv.AppendInt(b, int64(v.{{ .Name }}), 10)
	{{- else if eq $t "uint" "uint8" "uint16" "uint32" "uint64" }}
	b = strconv.AppendUint(b, uint64(v.{{ .Name }}), 10)
	{{- else if eq $t "float64" }}
	b = strconv.AppendFloat(b, v.{{ .Name }}, 'g', -1, 64)
	{{- else if eq $t "float32" }}
	b = strconv.AppendFloat(b, float64(v.{{ .Name }}), 'g', -1, 32)
	{{- else if contains $jsonTypes (printf " %s " $t) }}
	{
		nb, err := v.{{ .Name }}.appendJSON(b)
		if err != nil {
			return nil, err
		}
		b = nb
	}
	{{- else if isSlice . }}
	{{- $e := elem . }}
	if v.{{ .Name }} == nil {
		b = append(b, "null"...)
	} else {
		b = append(b, '[')
		for i, e := range v.{{ .Name }} {
			if i > 0 {
				b = append(b, ',')
			}
			{{- if eq $e "string" }}
			b = appendJSONString(b, e)
			{{- else if eq $e "bool" }}
			b = strconv.AppendBool(b, e)
			{{- else if eq $e "int" "int16" "int32" "int64" }}
			b = strconv.AppendInt(b, int64(e), 10)
			{{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
			b = strconv.AppendUint(b, uint64(e), 10)
			{{- else if eq $e "float64" }}
			b = strconv.AppendFloat(b, e, 'g', -1, 64)
			{{- else if eq $e "float32" }}
			b = strconv.AppendFloat(b, float64(e), 'g', -1, 32)
			{{- else if contains $jsonTypes (printf " %s " $e) }}
			nb, err := e.appendJSON(b)
			if err != nil {
				return nil, err
			}
			b = nb
			{{- else }}
			{{- imports "encoding/json" }}
			raw, err := json.Marshal(e)
			if err != nil {
				return nil, err
			}
			b = append(b, raw...)
			{{- end }}
		}
		b = append(b, ']')
	}
	{{- else if and (hasPrefix $t "map[string]") (eq (trimPrefix $t "map[string]") "string" "bool" "int" "int16" "int32" "int64" "uint" "uint16" "uint32" "uint64" "float32" "float64") }}
	{{- $e := trimPrefix $t "map[string]" }}
	if v.{{ .Name }} == nil {
		b = append(b, "null"...)
	} else {
		b = append(b, '{')
		mapFirst := true
		for mk, me := range v.{{ .Name }} {
			if !mapFirst {
				b = append(b, ',')
			}
			mapFirst = false
			b = appendJSONString(b, mk)
			b = append(b, ':')
			{{- if eq $e "string" }}
			b = appendJSONString(b, me)
			{{- else if eq $e "bool" }}
			b = strconv.AppendBool(b, me)
			{{- else if eq $e "int" "int16" "int32" "int64" }}
			b = strconv.AppendInt(b, int64(me), 10)
			{{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
			b = strconv.AppendUint(b, uint64(me), 10)
			{{- else }}
			b = strconv.AppendFloat(b, float64(me), 'g', -1, {{ if eq $e "float32" }}32{{ else }}64{{ end }})
			{{- end }}
		}
		b = append(b, '}')
	}
	{{- else }}
	{{- imports "encoding/json" }}
	{
		raw, err := json.Marshal(v.{{ .Name }})
		if err != nil {
			return nil, err
		}
		b = append(b, raw...)
	}
	{{- end }}
	{{- end }}
	{{- end }}
	b = append(b, '}')
	return b, nil
}

// UnmarshalJSON implements json.Unmarshaler for {{ $T }} without reflection.
func (v *{{ $T }}) UnmarshalJSON(data []byte) error {
	l := jsonLexer{data: data}
	v.unmarshalJSONLexer(&l)
	if l.err != nil {
		return l.err
	}
	l.skipWS()
	if l.pos < len(l.data) {
		return fmt.Errorf("json: trailing data at offset %d", l.pos)
	}
	return nil
}

func (v *{{ $T }}) unmarshalJSONLexer(l *jsonLexer) {
	if l.isNull() {
		return
	}
	l.objectOpen()
	for first := true; l.moreObject(first); first = false {
		switch string(l.keyBytes()) {
		{{- range .Fields }}
		{{- $key := tagName . "json" }}{{ if not $key }}{{ $key = .Name }}{{ end }}
		{{- if ne $key "-" }}
		{{- $t := typeof . }}
		case "{{ $key }}":
		{{- if eq $t "string" }}
			if !l.isNull() {
				v.{{ .Name }} = l.str()
			}
		{{- else if eq $t "bool" }}
			if !l.isNull() {
				v.{{ .Name }} = l.boolean()
			}
		{{- else if eq $t "int" "int8" "int16" "int32" "int64" }}
			if !l.isNull() {
				v.{{ .Name }} = {{ $t }}(l.int64())
			}
		{{- else if eq $t "uint" "uint8" "uint16" "uint32" "uint64" }}
			if !l.isNull() {
				v.{{ .Name }} = {{ $t }}(l.uint64())
			}
		{{- else if eq $t "float64" "float32" }}
			if !l.isNull() {
				v.{{ .Name }} = {{ $t }}(l.float64())
			}
		{{- else if contains $jsonTypes (printf " %s " $t) }}
			v.{{ .Name }}.unmarshalJSONLexer(l)
		{{- else if isSlice . }}
		{{- $e := elem . }}
			if l.isNull() {
				v.{{ .Name }} = nil
			} else {
				if cap(v.{{ .Name }}) == 0 {
					v.{{ .Name }} = make([]{{ $e }}, 0, 8)
				} else {
					v.{{ .Name }} = v.{{ .Name }}[:0]
				}
				l.arrayOpen()
				for f := true; l.moreArray(f); f = false {
				{{- if eq $e "string" }}
					v.{{ .Name }} = append(v.{{ .Name }}, l.str())
				{{- else if eq $e "bool" }}
					v.{{ .Name }} = append(v.{{ .Name }}, l.boolean())
				{{- else if eq $e "int" "int16" "int32" "int64" }}
					v.{{ .Name }} = append(v.{{ .Name }}, {{ $e }}(l.int64()))
				{{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
					v.{{ .Name }} = append(v.{{ .Name }}, {{ $e }}(l.uint64()))
				{{- else if eq $e "float64" "float32" }}
					v.{{ .Name }} = append(v.{{ .Name }}, {{ $e }}(l.float64()))
				{{- else if contains $jsonTypes (printf " %s " $e) }}
					var e {{ $e }}
					e.unmarshalJSONLexer(l)
					v.{{ .Name }} = append(v.{{ .Name }}, e)
				{{- else }}
				{{- imports "encoding/json" }}
					var e {{ $e }}
					raw := l.rawValue()
					if l.err == nil {
						if err := json.Unmarshal(raw, &e); err != nil {
							l.err = err
						}
					}
					v.{{ .Name }} = append(v.{{ .Name }}, e)
				{{- end }}
				}
			}
		{{- else if and (hasPrefix $t "map[string]") (eq (trimPrefix $t "map[string]") "string" "bool" "int" "int16" "int32" "int64" "uint" "uint16" "uint32" "uint64" "float32" "float64") }}
		{{- $e := trimPrefix $t "map[string]" }}
			if l.isNull() {
				v.{{ .Name }} = nil
			} else {
				if v.{{ .Name }} == nil {
					v.{{ .Name }} = make({{ $t }}, 8)
				}
				l.objectOpen()
				for f := true; l.moreObject(f); f = false {
					mk := l.keyString()
					{{- if eq $e "string" }}
					v.{{ .Name }}[mk] = l.str()
					{{- else if eq $e "bool" }}
					v.{{ .Name }}[mk] = l.boolean()
					{{- else if eq $e "int" "int16" "int32" "int64" }}
					v.{{ .Name }}[mk] = {{ $e }}(l.int64())
					{{- else if eq $e "uint" "uint16" "uint32" "uint64" }}
					v.{{ .Name }}[mk] = {{ $e }}(l.uint64())
					{{- else }}
					v.{{ .Name }}[mk] = {{ $e }}(l.float64())
					{{- end }}
				}
			}
		{{- else }}
		{{- imports "encoding/json" }}
			raw := l.rawValue()
			if l.err == nil {
				if err := json.Unmarshal(raw, &v.{{ .Name }}); err != nil {
					l.err = err
				}
			}
		{{- end }}
		{{- end }}
		{{- end }}
		default:
			l.skipValue()
		}
	}
}
{{ end }}
