{{ define "std.mapstruct.decodeField" }}
    {{- $field := get . "field" -}}
    {{- $access := get . "access" -}}
    {{- $input := get . "input" -}}
    {{- $path := get . "path" -}}
    {{- $allowMissing := get . "allowMissing" -}}
    {{- $key := $field.Name -}}
    {{- if tagName $field "mapstructure" -}}
        {{- $key = tagName $field "mapstructure" -}}
    {{- end -}}
    {{- $quotedKey := quote $key -}}
    {{- $quotedPath := quote $path -}}
    {{- $required := or (not $allowMissing) (tagHas $field "mapstructure" "required") -}}
    {{- if ne $key "-" }}
        {{- if $field.Fields }}
	if value, exists := {{ $input }}[{{ $quotedKey }}]; exists {
		nested, ok := value.(map[string]any)
		if !ok {
			return fmt.Errorf("field %q must be an object", {{ $quotedPath }})
		}
            {{- range exportedFields $field }}
                {{- $nestedKey := .Name -}}
                {{- if tagName . "mapstructure" -}}
                    {{- $nestedKey = tagName . "mapstructure" -}}
                {{- end -}}
                {{- template "std.mapstruct.decodeField" (dict
                    "field" .
                    "access" (printf "%s.%s" $access .Name)
                    "input" "nested"
                    "path" (printf "%s.%s" $path $nestedKey)
                    "allowMissing" $allowMissing
                ) }}
            {{- end }}
	}
            {{- if $required }} else {
		return fmt.Errorf("field %q is required", {{ $quotedPath }})
	}
            {{- end }}
        {{- else }}
            {{- $destination := printf "&%s" $access }}
	if err := mapstructureDecodeField({{ $input }}, {{ $quotedKey }}, {{ $destination }}, {{ $required }}); err != nil {
		return err
	}
        {{- end }}
    {{- end }}
{{- end }}

{{ define "std.mapstruct.encodeFields" }}
    {{- $fields := get . "fields" -}}
    {{- $access := get . "access" -}}
    {{- range exportedFields $fields }}
        {{- $key := .Name -}}
        {{- if tagName . "mapstructure" -}}
            {{- $key = tagName . "mapstructure" -}}
        {{- end -}}
        {{- if ne $key "-" }}
		{{ quote $key }}:
            {{- if .Fields }} map[string]any{
                {{- template "std.mapstruct.encodeFields" (dict "fields" . "access" (printf "%s.%s" $access .Name)) }}
		},
            {{- else }} {{ $access }}.{{ .Name }},
            {{- end }}
        {{- end }}
    {{- end }}
{{- end }}

{{ define "std.mapstruct" }}
{{- if ne .Kind "struct" }}
    {{- fail "mapstruct requires a struct target" }}
{{- end }}
{{- imports "fmt" }}
{{- $allowMissing := eq (arg 0) "allowmissing" }}
{{- if emitOnce "std.mapstruct.decodeField" }}
func mapstructureDecodeField[T any](input map[string]any, key string, destination *T, required bool) error {
	value, exists := input[key]
	if !exists {
		if required {
			return fmt.Errorf("field %q is required", key)
		}
		return nil
	}
	typed, ok := value.(T)
	if !ok {
		var expected T
		return fmt.Errorf("field %q must be %T", key, expected)
	}
	*destination = typed
	return nil
}
{{ end }}
func (v *{{ name . }}) Decode(input map[string]any) error {
	next := *v
    {{- range exportedFields . }}
        {{- $key := .Name -}}
        {{- if tagName . "mapstructure" -}}
            {{- $key = tagName . "mapstructure" -}}
        {{- end -}}
        {{- template "std.mapstruct.decodeField" (dict
            "field" .
            "access" (printf "next.%s" .Name)
            "input" "input"
            "path" $key
            "allowMissing" $allowMissing
        ) }}
    {{- end }}
	*v = next
	return nil
}

func (v *{{ name . }}) Encode() map[string]any {
	return map[string]any{
        {{- template "std.mapstruct.encodeFields" (dict "fields" . "access" "v") }}
	}
}
{{ end }}
