{{/* Shared SQL model/query runtime, emitted once by the package-level queries template. */}}

{{ define "queries-runtime" }}
{{- imports "context" -}}
{{- imports "database/sql" -}}
{{- imports "fmt" -}}
{{- imports "slices" -}}
{{- imports "strings" -}}

// DBTX is satisfied by *sql.DB and *sql.Tx.
type DBTX interface {
	ExecContext(ctx context.Context, query string, args ...any) (sql.Result, error)
	QueryContext(ctx context.Context, query string, args ...any) (*sql.Rows, error)
	QueryRowContext(ctx context.Context, query string, args ...any) *sql.Row
}

// Column is a SQL column name carrying the corresponding Go value type.
type Column[T any] string

// Val preserves the value while checking its type at compile time.
func (column Column[T]) Val(value T) any { return value }

// rowScanner is implemented by *sql.Row and *sql.Rows.
type rowScanner interface {
	Scan(dest ...any) error
}

type predicate struct {
	operator string
	sql      string
	args     []any
	left     *predicate
	right    *predicate
}

type joinClause struct {
	association string
	sql         string
}

type assignment struct {
	column     string
	expression string
	args       []any
}

type queryState struct {
	where  *predicate
	joins  []joinClause
	order  []string
	limit  int
	offset int
}

func newQueryState() queryState {
	return queryState{limit: -1, offset: -1}
}

func leafPredicate(condition string, args ...any) *predicate {
	return &predicate{sql: condition, args: append([]any(nil), args...)}
}

func combinePredicates(operator string, left, right *predicate) *predicate {
	if left == nil {
		return right
	}
	if right == nil {
		return left
	}
	return &predicate{operator: operator, left: left, right: right}
}

func (s queryState) withWhere(condition string, args ...any) queryState {
	next := s
	next.where = combinePredicates("AND", s.where, leafPredicate(condition, args...))
	return next
}

func (s queryState) combineWhere(operator string, other queryState) queryState {
	next := s.mergeJoins(other)
	next.where = combinePredicates(operator, s.where, other.where)
	return next
}

func (s queryState) mergeJoins(other queryState) queryState {
	next := s
	for _, join := range other.joins {
		next = next.withJoin(join.association, join.sql)
	}
	return next
}

func (s queryState) withJoin(association, sql string) queryState {
	next := s
	for _, existing := range s.joins {
		if existing.association == association {
			return next
		}
	}
	next.joins = append(slices.Clone(s.joins), joinClause{association: association, sql: sql})
	return next
}

func (s queryState) withOrder(order string) queryState {
	next := s
	next.order = append(slices.Clone(s.order), order)
	return next
}

func (s queryState) joinsSQL() string {
	if len(s.joins) == 0 {
		return ""
	}
	joins := make([]string, len(s.joins))
	for i := range s.joins {
		joins[i] = s.joins[i].sql
	}
	return " " + strings.Join(joins, " ")
}

func renderPredicate(p *predicate) (string, []any) {
	if p == nil {
		return "", nil
	}
	if p.operator == "" {
		return p.sql, append([]any(nil), p.args...)
	}
	leftSQL, leftArgs := renderPredicate(p.left)
	rightSQL, rightArgs := renderPredicate(p.right)
	return "(" + leftSQL + " " + p.operator + " " + rightSQL + ")", append(leftArgs, rightArgs...)
}

func (s queryState) whereSQL() (string, []any) {
	condition, args := renderPredicate(s.where)
	if condition == "" {
		return "", nil
	}
	return " WHERE " + condition, args
}

func (s queryState) orderSQL() string {
	if len(s.order) == 0 {
		return ""
	}
	return " ORDER BY " + strings.Join(s.order, ", ")
}

func (s queryState) limitSQL() string {
	var b strings.Builder
	if s.limit >= 0 {
		fmt.Fprintf(&b, " LIMIT %d", s.limit)
	} else if s.offset >= 0 {
		// SQLite requires LIMIT when OFFSET is present. -1 means no limit.
		b.WriteString(" LIMIT -1")
	}
	if s.offset >= 0 {
		fmt.Fprintf(&b, " OFFSET %d", s.offset)
	}
	return b.String()
}

func (s queryState) first() queryState {
	if s.limit < 0 || s.limit > 1 {
		s.limit = 1
	}
	return s
}

type modelSpec[T any, PK comparable] struct {
	name          string
	handle        string
	table         string
	columns       string
	primaryColumn string
	insertSQL     string
	updateSQL     string
	deleteSQL     string

	scan       func(rowScanner, *T) error
	insertArgs func(*T) []any
	updateArgs func(*T) []any
	primaryKey func(*T) PK
	setAutoKey func(*T, int64)
}

type query[T any, PK comparable, Q any] struct {
	db      DBTX
	model   *modelSpec[T, PK]
	state   queryState
	rebuild func(queryState) Q
}

func newQuery[T any, PK comparable, Q any](db DBTX, model *modelSpec[T, PK], state queryState, rebuild func(queryState) Q) *query[T, PK, Q] {
	if db == nil {
		panic(model.handle + " called with a nil database")
	}
	return &query[T, PK, Q]{db: db, model: model, state: state, rebuild: rebuild}
}

func (q *query[T, PK, Q]) addWhere(condition string, args ...any) Q {
	return q.rebuild(q.state.withWhere(condition, args...))
}

func (q *query[T, PK, Q]) addJoin(association, join string) Q {
	return q.rebuild(q.state.withJoin(association, join))
}

func (q *query[T, PK, Q]) addOrder(order string) Q {
	return q.rebuild(q.state.withOrder(order))
}

func (q *query[T, PK, Q]) combine(operator string, other *query[T, PK, Q]) Q {
	if other == nil {
		return q.rebuild(q.state)
	}
	return q.rebuild(q.state.combineWhere(operator, other.state))
}

func (q *query[T, PK, Q]) WhereRaw(condition string, args ...any) Q {
	return q.addWhere(condition, args...)
}

func (q *query[T, PK, Q]) Limit(limit int) Q {
	if limit < 0 {
		panic("SQL query limit cannot be negative")
	}
	next := q.state
	next.limit = limit
	return q.rebuild(next)
}

func (q *query[T, PK, Q]) Offset(offset int) Q {
	if offset < 0 {
		panic("SQL query offset cannot be negative")
	}
	next := q.state
	next.offset = offset
	return q.rebuild(next)
}

func (q *query[T, PK, Q]) Create(ctx context.Context, record T) (*T, error) {
	if err := q.Insert(ctx, &record); err != nil {
		return nil, err
	}
	return &record, nil
}

func (q *query[T, PK, Q]) Insert(ctx context.Context, record *T) error {
	return insertRecord(ctx, q.db, q.model, record)
}

func (q *query[T, PK, Q]) Update(ctx context.Context, record *T) error {
	return updateRecord(ctx, q.db, q.model, record)
}

func (q *query[T, PK, Q]) Reload(ctx context.Context, record *T) error {
	return reloadRecord(ctx, q.db, q.model, record)
}

func (q *query[T, PK, Q]) DeleteRecord(ctx context.Context, record *T) error {
	return deleteRecord(ctx, q.db, q.model, record)
}

func (q *query[T, PK, Q]) Find(ctx context.Context, id PK) (*T, error) {
	state := q.state.withWhere(q.model.table+"."+q.model.primaryColumn+" = ?", id).first()
	return q.first(ctx, state)
}

func (q *query[T, PK, Q]) findBy(ctx context.Context, column string, value any) (*T, error) {
	state := q.state.withWhere(column+" = ?", value).first()
	return q.first(ctx, state)
}

func (q *query[T, PK, Q]) All(ctx context.Context) ([]T, error) {
	where, args := q.state.whereSQL()
	query := "SELECT " + qualifyColumns(q.model.table, q.model.columns) + " FROM " + q.model.table + q.state.joinsSQL() + where + q.state.orderSQL() + q.state.limitSQL()
	rows, err := q.db.QueryContext(ctx, query, args...)
	if err != nil {
		return nil, err
	}
	defer rows.Close()

	records := make([]T, 0)
	for rows.Next() {
		var record T
		if err := q.model.scan(rows, &record); err != nil {
			return nil, err
		}
		records = append(records, record)
	}
	return records, rows.Err()
}

func (q *query[T, PK, Q]) First(ctx context.Context) (*T, error) {
	state := q.state.first()
	if len(state.order) == 0 {
		state = state.withOrder(q.model.table + "." + q.model.primaryColumn + " ASC")
	}
	return q.first(ctx, state)
}

func (q *query[T, PK, Q]) first(ctx context.Context, state queryState) (*T, error) {
	where, args := state.whereSQL()
	query := "SELECT " + qualifyColumns(q.model.table, q.model.columns) + " FROM " + q.model.table + state.joinsSQL() + where + state.orderSQL() + state.limitSQL()
	var record T
	if err := q.model.scan(q.db.QueryRowContext(ctx, query, args...), &record); err != nil {
		return nil, err
	}
	return &record, nil
}

func (q *query[T, PK, Q]) Count(ctx context.Context) (int64, error) {
	where, args := q.state.whereSQL()
	var count int64
	err := q.db.QueryRowContext(ctx, "SELECT COUNT(*) FROM "+q.model.table+q.state.joinsSQL()+where, args...).Scan(&count)
	return count, err
}

func (q *query[T, PK, Q]) Exists(ctx context.Context) (bool, error) {
	if q.state.limit == 0 {
		return false, nil
	}
	where, args := q.state.whereSQL()
	state := q.state.first()
	var one int
	err := q.db.QueryRowContext(ctx, "SELECT 1 FROM "+q.model.table+state.joinsSQL()+where+state.orderSQL()+state.limitSQL(), args...).Scan(&one)
	if err == sql.ErrNoRows {
		return false, nil
	}
	if err != nil {
		return false, err
	}
	return true, nil
}

func (q *query[T, PK, Q]) updateColumns(ctx context.Context, assignments []assignment) (int64, error) {
	where, whereArgs := q.state.whereSQL()
	if where == "" {
		return 0, fmt.Errorf("%s: refused unrestricted UPDATE", q.model.table)
	}
	if len(assignments) == 0 {
		return 0, fmt.Errorf("%s: scoped UPDATE requires at least one assignment", q.model.table)
	}
	if len(q.state.joins) > 0 {
		return 0, fmt.Errorf("%s: scoped UPDATE does not support joins", q.model.table)
	}
	if len(q.state.order) > 0 || q.state.limit >= 0 || q.state.offset >= 0 {
		return 0, fmt.Errorf("%s: scoped UPDATE does not support order, limit, or offset", q.model.table)
	}

	seen := make(map[string]bool, len(assignments))
	set := make([]string, len(assignments))
	args := make([]any, 0, len(assignments)+len(whereArgs))
	for i, assignment := range assignments {
		if assignment.column == "" || assignment.expression == "" {
			return 0, fmt.Errorf("%s: scoped UPDATE contains an invalid assignment", q.model.table)
		}
		if seen[assignment.column] {
			return 0, fmt.Errorf("%s: scoped UPDATE assigns column %s more than once", q.model.table, assignment.column)
		}
		seen[assignment.column] = true
		set[i] = assignment.column + " = " + assignment.expression
		args = append(args, assignment.args...)
	}
	args = append(args, whereArgs...)
	result, err := q.db.ExecContext(ctx, "UPDATE "+q.model.table+" SET "+strings.Join(set, ", ")+where, args...)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

func (q *query[T, PK, Q]) Delete(ctx context.Context) (int64, error) {
	where, args := q.state.whereSQL()
	if where == "" {
		return 0, fmt.Errorf("%s: refused unrestricted DELETE", q.model.table)
	}
	if len(q.state.joins) > 0 {
		return 0, fmt.Errorf("%s: scoped DELETE does not support joins", q.model.table)
	}
	if len(q.state.order) > 0 || q.state.limit >= 0 || q.state.offset >= 0 {
		return 0, fmt.Errorf("%s: scoped DELETE does not support order, limit, or offset", q.model.table)
	}
	result, err := q.db.ExecContext(ctx, "DELETE FROM "+q.model.table+where, args...)
	if err != nil {
		return 0, err
	}
	return result.RowsAffected()
}

func qualifyColumns(table, columns string) string {
	parts := strings.Split(columns, ", ")
	for i := range parts {
		parts[i] = table + "." + parts[i]
	}
	return strings.Join(parts, ", ")
}

func placeholders(count int) string {
	if count == 0 {
		return ""
	}
	return strings.Repeat("?,", count-1) + "?"
}

func valuesToAny[T any](values []T) []any {
	out := make([]any, len(values))
	for i, value := range values {
		out[i] = value
	}
	return out
}

type equalField[Q, V any] struct {
	where  func(string, ...any) Q
	column string
}

func newEqualField[Q, V any](where func(string, ...any) Q, column string) equalField[Q, V] {
	return equalField[Q, V]{where: where, column: column}
}

func (f equalField[Q, V]) Eq(value V) Q {
	return f.where(f.column+" = ?", value)
}

func (f equalField[Q, V]) Neq(value V) Q {
	return f.where(f.column+" <> ?", value)
}

type setField[Q, V any] struct {
	equalField[Q, V]
}

func newSetField[Q, V any](where func(string, ...any) Q, column string) setField[Q, V] {
	return setField[Q, V]{equalField: newEqualField[Q, V](where, column)}
}

func (f setField[Q, V]) In(values ...V) Q {
	if len(values) == 0 {
		return f.where("1 = 0")
	}
	return f.where(f.column+" IN ("+placeholders(len(values))+")", valuesToAny(values)...)
}

type orderedField[Q, V any] struct {
	setField[Q, V]
}

func newOrderedField[Q, V any](where func(string, ...any) Q, column string) orderedField[Q, V] {
	return orderedField[Q, V]{setField: newSetField[Q, V](where, column)}
}

func (f orderedField[Q, V]) Gt(value V) Q  { return f.where(f.column+" > ?", value) }
func (f orderedField[Q, V]) Gte(value V) Q { return f.where(f.column+" >= ?", value) }
func (f orderedField[Q, V]) Lt(value V) Q  { return f.where(f.column+" < ?", value) }
func (f orderedField[Q, V]) Lte(value V) Q { return f.where(f.column+" <= ?", value) }

type textField[Q, V any] struct {
	setField[Q, V]
}

func newTextField[Q, V any](where func(string, ...any) Q, column string) textField[Q, V] {
	return textField[Q, V]{setField: newSetField[Q, V](where, column)}
}

func (f textField[Q, V]) Like(value V) Q {
	return f.where(f.column+" LIKE ?", value)
}

type nullableField[Q, V any] struct {
	where  func(string, ...any) Q
	column string
}

func newNullableField[Q, V any](where func(string, ...any) Q, column string) nullableField[Q, V] {
	return nullableField[Q, V]{where: where, column: column}
}

func (f nullableField[Q, V]) Eq(value V) Q  { return f.where(f.column+" = ?", value) }
func (f nullableField[Q, V]) Neq(value V) Q { return f.where(f.column+" <> ?", value) }
func (f nullableField[Q, V]) IsNull() Q     { return f.where(f.column + " IS NULL") }
func (f nullableField[Q, V]) IsNotNull() Q  { return f.where(f.column + " IS NOT NULL") }

type nullableTextField[Q, V any] struct {
	nullableField[Q, V]
}

func newNullableTextField[Q, V any](where func(string, ...any) Q, column string) nullableTextField[Q, V] {
	return nullableTextField[Q, V]{nullableField: newNullableField[Q, V](where, column)}
}

func (f nullableTextField[Q, V]) Like(value V) Q {
	return f.where(f.column+" LIKE ?", value)
}

type nullableOrderedField[Q, V any] struct {
	nullableField[Q, V]
}

func newNullableOrderedField[Q, V any](where func(string, ...any) Q, column string) nullableOrderedField[Q, V] {
	return nullableOrderedField[Q, V]{nullableField: newNullableField[Q, V](where, column)}
}

func (f nullableOrderedField[Q, V]) Gt(value V) Q  { return f.where(f.column+" > ?", value) }
func (f nullableOrderedField[Q, V]) Gte(value V) Q { return f.where(f.column+" >= ?", value) }
func (f nullableOrderedField[Q, V]) Lt(value V) Q  { return f.where(f.column+" < ?", value) }
func (f nullableOrderedField[Q, V]) Lte(value V) Q { return f.where(f.column+" <= ?", value) }

type orderField[Q any] struct {
	order  func(string) Q
	column string
}

func newOrderField[Q any](order func(string) Q, column string) orderField[Q] {
	return orderField[Q]{order: order, column: column}
}

func (f orderField[Q]) Asc() Q  { return f.order(f.column + " ASC") }
func (f orderField[Q]) Desc() Q { return f.order(f.column + " DESC") }

func insertRecord[T any, PK comparable](ctx context.Context, db DBTX, model *modelSpec[T, PK], record *T) error {
	if record == nil {
		return fmt.Errorf("%s: cannot insert a nil record", model.table)
	}
	result, err := db.ExecContext(ctx, model.insertSQL, model.insertArgs(record)...)
	if err != nil {
		return err
	}
	if model.setAutoKey != nil {
		id, err := result.LastInsertId()
		if err != nil {
			return err
		}
		model.setAutoKey(record, id)
	}
	return nil
}

func updateRecord[T any, PK comparable](ctx context.Context, db DBTX, model *modelSpec[T, PK], record *T) error {
	if record == nil {
		return fmt.Errorf("%s: cannot update a nil record", model.table)
	}
	args := append(model.updateArgs(record), model.primaryKey(record))
	result, err := db.ExecContext(ctx, model.updateSQL, args...)
	if err != nil {
		return err
	}
	return requireAffectedRow(result)
}

func deleteRecord[T any, PK comparable](ctx context.Context, db DBTX, model *modelSpec[T, PK], record *T) error {
	if record == nil {
		return fmt.Errorf("%s: cannot delete a nil record", model.table)
	}
	result, err := db.ExecContext(ctx, model.deleteSQL, model.primaryKey(record))
	if err != nil {
		return err
	}
	return requireAffectedRow(result)
}

func reloadRecord[T any, PK comparable](ctx context.Context, db DBTX, model *modelSpec[T, PK], record *T) error {
	if record == nil {
		return fmt.Errorf("%s: cannot reload a nil record", model.table)
	}
	query := "SELECT " + model.columns + " FROM " + model.table + " WHERE " + model.primaryColumn + " = ? LIMIT 1"
	var loaded T
	if err := model.scan(db.QueryRowContext(ctx, query, model.primaryKey(record)), &loaded); err != nil {
		return err
	}
	*record = loaded
	return nil
}

func requireAffectedRow(result sql.Result) error {
	rows, err := result.RowsAffected()
	if err != nil {
		return err
	}
	if rows == 0 {
		return sql.ErrNoRows
	}
	return nil
}
{{ end }}
